[egg_info]
tag_build = .dev

[aliases]
dev = develop easy_install nti.plasTeX[test] nti.plasTeX[tools]


[nosetests]
# NOTE: Many of the tests spawn a subprocess
# Until they are modified to include coverage, this
# won't be accurate
cover-package=plasTeX
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
#with-coverage = 1
#with-zopeexceptionlogpatch = 1
